1:5
0:10
0:15
10:15
clear
cls
1:5 + 6:10
1:5
6:10
1:5 + 6:11
1:2 + 0:5
1:2
1:2 + 0:5
0:5
1:2
1:5 + 6:10
c(1,3,6,10,15)
c(1,3,6,10,15) + c(0,1,3,6,10)
10+5
10-6
10*8
c(0,1,5,8,0,10,1)
sum(1:5)
sum(1:2)
sum(1:3)
sum(1:100)
median(1:5)
?median
?sum
?c
sum(1,2,3,4,5)
median(1,2,3,4,5)
?median
c(1,2,3,4,5)
median(c(1,2,3,4,5))
median(1,2,3,4,5)
c(1,2,3,4,5) - 2
-2:2  * -2:2
1:2 * 1:2
2 ^ 3
2 ** 3
?identical
identical( 2 ^ 3, 2 ** 3 )
identical( 2 ^ 3, 2 ** 3 )
savehistory("/cloud/project/mis_historial.Rhistory")
